# Pictweet-salvage-edition

./: README.md  build.gradle
src/main/java/cl/ucn/disc/dsm/pictwin/: TheMain.java
src/main/java/cl/ucn/disc/dsm/pictwin/model/: BaseModel.java  Persona.java  Pic.java  PicTwin.java
src/main/java/cl/ucn/disc/dsm/pictwin/services/: Controller.java
src/main/java/cl/ucn/disc/dsm/pictwin/utils/: FileUtils.java
src/main/resources/: application.yaml  logback.xml
