plugins {
    id 'java'
    id('io.ebean') version "15.8.0"
    id('com.github.ben-manes.versions') version "0.51.0"
}

group = 'cl.ucn.disc.dsm.pictwin'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    //logger
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    runtimeOnly "ch.qos.logback:logback-classic:1.5.12"

    // lombok
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.18.34'
    annotationProcessor "org.projectlombok:lombok:1.18.34"

    // lombok
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'

    // ebean
    // https://mvnrepository.com/artifact/io.ebean/ebean
    implementation group: 'io.ebean', name: 'ebean', version: '15.8.0'

    //database
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.47.0.0'

    // ulid
    // https://mvnrepository.com/artifact/com.github.f4b6a3/ulid-creator
    implementation group: 'com.github.f4b6a3', name: 'ulid-creator', version: '5.2.3'

    // commons
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'

    // hashing
    // https://mvnrepository.com/artifact/com.password4j/password4j
    implementation group: 'com.password4j', name: 'password4j', version: '1.8.2'

    // gson
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'

    // web server
    // https://mvnrepository.com/artifact/io.javalin/javalin
    implementation group: 'io.javalin', name: 'javalin', version: '6.3.0'

}

test {
    useJUnitPlatform()
}

tasks.named('wrapper') {
    gradleVersion = '8.10.2'
    distributionType = Wrapper.DistributionType.ALL
}
